{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnection": "Server=localhost;Database=NZWalks;User Id=SA;Password=Admin@123;TrustServerCertificate=True;",
        "NZWalksAuthConnection": "Server=localhost;Database=NZWalksAuth;User Id=SA;Password=Admin@123;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9",
        "Issuer": "https://localhost:7080/",
        "Audience": "https://localhost:7080/"
    }
}

